cd $HADOOP_PREFIX
# run the mapreduce
bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.0.jar grep input output 'dfs[a-z.]+'
# check the output
bin/hdfs dfs -cat output/*
docker run -it sequenceiq/hadoop-docker:2.7.1 /etc/bootstrap.sh -bash
docker cp ratings.csv e3d8eab585db:/usr/local/hadoop/bin/ratings.csv
docker cp db2020_artifact-0.0.1-SNAPSHOT.jar f2a4330adb16:/usr/local/hadoop/bin/db2020_artifact-0.0.1-SNAPSHOT.jar
./hadoop fs -put /usr/local/hadoop/bin/ratings.csv

LAB 2
docker run -it -p 4040:4040 -p 8080:8080 -p 8081:8081 -h spark --name=spark -v spark-vol p7hb/docker-spark
build install

LAB 3 [2:]
QWPGZRZvioh7Xw9wf3wOvKgKVxW
FRIPOVtNhrcxMSORdQTzpXhExSrnBOSTpOdo6JeN0tvC5yr057Uo
HF1220732960166596608-JASpHO0CvnrRKTieyinxTWP1vo3gIT
LOWbyjW7VQOJAza00ErZ7bpLMDm3YQ5gPam3YSSO9NpQpvI